cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Oneiro' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Oneiro

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause


-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         minhnguyen1995@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:

library loaninterest
    hs-source-dirs:   src
    build-depends:    base >= 4.15,
                      time

executable main
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    LoanInterest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.15,
                      time
    -- Directories containing source files.
    hs-source-dirs:   ./
                      src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tests
  main-is:             Tests.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, tests
  build-depends:       base >=4.15,
                       QuickCheck >=2.14,
                       time,
                       loaninterest
  default-language:    Haskell2010
